   1. Roboto
   2. Open Sans
   3. Google Sans
   4. Inter
   5. Montserrat
   6. Poppins
   7. Noto Sans JP
   8. Lato
   9. Roboto Condensed
  10. Roboto Mono
  11. Arimo
  12. Oswald
  13. Noto Sans
  14. Raleway
  15. Playfair Display
  16. Nunito
  17. DM Sans
  18. Nunito Sans
  19. Rubik
  20. Roboto Slab
  21. Ubuntu
  22. Noto Sans KR
  23. Merriweather
  24. Archivo Black
  25. Work Sans
  26. Outfit
  27. Kanit
  28. PT Sans
  29. Manrope
  30. Fjalla One
  31. Noto Sans TC
  32. Mulish
  33. Lora
  34. Figtree
  35. Barlow
  36. Bebas Neue
  37. Quicksand
  38. Fira Sans
  39. Prompt
  40. Karla
  41. Saira
  42. IBM Plex Sans
  43. Titillium Web
  44. Bricolage Grotesque
  45. Source Sans 3
  46. Heebo
  47. Jost
  48. Plus Jakarta Sans
  49. Share Tech
  50. Smooch Sans
  51. Noto Serif
  52. Archivo
  53. PT Serif
  54. Inconsolata
  55. Noto Color Emoji
  56. Libre Baskerville
  57. Dancing Script
  58. Source Code Pro
  59. Lobster Two
  60. Noto Serif JP
  61. Ramabhadra
  62. Cairo
  63. Noto Sans Telugu
  64. Josefin Sans
  65. Anek Telugu
  66. Changa One
  67. Noto Sans SC
  68. EB Garamond
  69. Barlow Condensed
  70. Libre Franklin
  71. Anton
  72. Nanum Gothic
  73. Public Sans
  74. Dosis
  75. Space Grotesk
  76. Cabin
  77. Roboto Flex
  78. Bungee
  79. Schibsted Grotesk
  80. Cormorant Garamond
  81. Bitter
  82. Alfa Slab One
  83. Instrument Serif
  84. Assistant
  85. M PLUS Rounded 1c
  86. Hind Siliguri
  87. Pacifico
  88. Red Hat Display
  89. Oxygen
  90. Sora
  91. Slabo 27px
  92. Inter Tight
  93. Tajawal
  94. Mukta
  95. Hind
  96. Lexend
  97. Exo 2
  98. Fredoka
  99. Arvo
 100. Rajdhani
 101. Lobster
 102. Crimson Text
 103. Caveat
 104. Urbanist
 105. Merriweather Sans
 106. Orbitron
 107. PT Sans Narrow
 108. Comfortaa
 109. Google Sans Flex
 110. DM Serif Display
 111. JetBrains Mono
 112. Abel
 113. Source Serif 4
 114. Barlow Semi Condensed
 115. Almarai
 116. Overpass
 117. Teko
 118. M PLUS 1p
 119. Google Sans Code
 120. Noto Sans Arabic
 121. Cinzel
 122. Lilita One
 123. IBM Plex Mono
 124. Asap
 125. Bodoni Moda
 126. Lexend Deca
 127. Play
 128. Chakra Petch
 129. DM Mono
 130. Epilogue
 131. Abril Fatface
 132. Indie Flower
 133. Domine
 134. Geist Mono
 135. Zen Kaku Gothic New
 136. Shadows Into Light
 137. Marcellus
 138. Maven Pro
 139. Varela Round
 140. Questrial
 141. IBM Plex Serif
 142. Geist
 143. Be Vietnam Pro
 144. Noto Sans Thai
 145. Fira Sans Condensed
 146. Albert Sans
 147. Zilla Slab
 148. IBM Plex Sans Arabic
 149. Exo
 150. Archivo Narrow
 151. Instrument Sans
 152. Saira Condensed
 153. Nanum Myeongjo
 154. Space Mono
 155. Onest
 156. Newsreader
 157. Satisfy
 158. Unbounded
 159. Sofia Sans
 160. Geologica
 161. League Spartan
 162. Cormorant
 163. Alumni Sans
 164. Kalam
 165. Spectral
 166. Great Vibes
 167. Noto Serif KR
 168. Gravitas One
 169. ABeeZee
 170. Noto Serif TC
 171. Rowdies
 172. Permanent Marker
 173. Literata
 174. News Cycle
 175. Fraunces
 176. Luckiest Guy
 177. Noto Kufi Arabic
 178. Frank Ruhl Libre
 179. Hanken Grotesk
 180. Rethink Sans
 181. Vollkorn
 182. Antic Slab
 183. Rubik Mono One
 184. Zen Maru Gothic
 185. Noto Serif SC
 186. Syne
 187. Alegreya
 188. Righteous
 189. Hammersmith One
 190. Signika
 191. Roboto Serif
 192. Prata
 193. Catamaran
 194. Amiri
 195. Sarabun
 196. Libre Caslon Text
 197. Yellowtail
 198. Bree Serif
 199. Red Hat Text
 200. Hind Madurai
 201. Acme
 202. Alegreya Sans
 203. Viga
 204. Noto Sans Tamil
 205. DM Serif Text
 206. Montserrat Alternates
 207. Encode Sans
 208. Patua One
 209. Advent Pro
 210. Tinos
 211. Press Start 2P
 212. Cardo
 213. Noto Sans Display
 214. Chivo
 215. Baskervville
 216. Atkinson Hyperlegible
 217. Amatic SC
 218. Libre Barcode 39
 219. Readex Pro
 220. Yanone Kaffeesatz
 221. Russo One
 222. Lexend Giga
 223. Alata
 224. Cantarell
 225. Changa
 226. Crimson Pro
 227. Noto Sans Devanagari
 228. Tenor Sans
 229. Shippori Mincho
 230. Gothic A1
 231. Titan One
 232. Sawarabi Mincho
 233. Courier Prime
 234. Unna
 235. Kumbh Sans
 236. Creepster
 237. Francois One
 238. Comic Neue
 239. Bangers
 240. Sawarabi Gothic
 241. Noticia Text
 242. Mitr
 243. Actor
 244. Asap Condensed
 245. Old Standard TT
 246. League Gothic
 247. Courgette
 248. Signika Negative
 249. Noto Naskh Arabic
 250. Passion One
 251. Noto Sans Bengali
 252. Martel
 253. Sanchez
 254. Baloo 2
 255. Special Elite
 256. Nanum Gothic Coding
 257. Patrick Hand
 258. Aleo
 259. Fira Code
 260. Playfair
 261. Crete Round
 262. Philosopher
 263. Josefin Slab
 264. Rokkitt
 265. Antonio
 266. Gruppo
 267. Oleo Script
 268. PT Sans Caption
 269. Rammetto One
 270. BIZ UDPGothic
 271. Fugaz One
 272. Kaushan Script
 273. Paytone One
 274. Sacramento
 275. Allura
 276. Radio Canada
 277. Commissioner
 278. Sen
 279. Krub
 280. Monda
 281. Libre Bodoni
 282. Gloria Hallelujah
 283. Chango
 284. Playfair Display SC
 285. LINE Seed JP
 286. Amaranth
 287. Biryani
 288. Alexandria
 289. IBM Plex Sans JP
 290. Didact Gothic
 291. Eater
 292. Noto Sans Hebrew
 293. Oxanium
 294. Ubuntu Condensed
 295. Yantramanav
 296. Berkshire Swash
 297. Balsamiq Sans
 298. M PLUS 1
 299. Share Tech Mono
 300. Quattrocento
 301. Noto Sans Mono
 302. IBM Plex Sans Condensed
 303. Golos Text
 304. Forum
 305. Zen Old Mincho
 306. STIX Two Text
 307. VT323
 308. Encode Sans Condensed
 309. Kosugi Maru
 310. Khand
 311. Concert One
 312. Sofia Sans Condensed
 313. Staatliches
 314. Gilda Display
 315. Architects Daughter
 316. Playball
 317. Dela Gothic One
 318. Parisienne
 319. Tangerine
 320. Gelasio
 321. Rock Salt
 322. Jura
 323. El Messiri
 324. Neuton
 325. Audiowide
 326. Italianno
 327. Quattrocento Sans
 328. Quantico
 329. Saira Extra Condensed
 330. Lusitana
 331. PT Mono
 332. Bai Jamjuree
 333. Pathway Gothic One
 334. Sorts Mill Goudy
 335. Delius
 336. Mona Sans
 337. Monoton
 338. Homemade Apple
 339. Poiret One
 340. Cookie
 341. Abhaya Libre
 342. Gabarito
 343. Amita
 344. Yeseva One
 345. Calistoga
 346. Mukta Malar
 347. Saira Semi Condensed
 348. Merienda
 349. Blinker
 350. Cinzel Decorative
 351. Faustina
 352. Istok Web
 353. Arsenal
 354. Unica One
 355. Reenie Beanie
 356. Reem Kufi
 357. Alex Brush
 358. Andada Pro
 359. Mada
 360. Alice
 361. Pinyon Script
 362. Cuprum
 363. Nanum Pen Script
 364. Bad Script
 365. Anonymous Pro
 366. Goldman
 367. Zeyada
 368. Hind Guntur
 369. Belanosima
 370. Noto Sans HK
 371. Noto Nastaliq Urdu
 372. Lustria
 373. Belleza
 374. Cormorant Infant
 375. Lateef
 376. Noto Serif Bengali
 377. Ropa Sans
 378. Vidaloka
 379. Squada One
 380. Petrona
 381. Volkhov
 382. Noto Sans Symbols
 383. Caveat Brush
 384. GFS Didot
 385. Ubuntu Mono
 386. Fira Sans Extra Condensed
 387. Parkinsans
 388. Black Han Sans
 389. Shrikhand
 390. Noto Serif Display
 391. Ultra
 392. Suez One
 393. Supermercado One
 394. Eczar
 395. Syncopate
 396. Itim
 397. Pangolin
 398. Michroma
 399. Varela
 400. Bowlby One SC
 401. Carter One
 402. Taviraj
 403. M PLUS 2
 404. Handlee
 405. Afacad
 406. Hind Vadodara
 407. Arapey
 408. Wix Madefor Text
 409. Lalezar
 410. Sofia
 411. Libre Barcode 128
 412. Sriracha
 413. Alegreya Sans SC
 414. Racing Sans One
 415. Cousine
 416. Gudea
 417. Averia Serif Libre
 418. Leckerli One
 419. Yatra One
 420. Mr Dafoe
 421. IBM Plex Sans Thai
 422. Fira Mono
 423. Cedarville Cursive
 424. Economica
 425. Black Ops One
 426. Kaisei Decol
 427. Lemonada
 428. Zen Kaku Gothic Antique
 429. ZCOOL QingKe HuangYou
 430. Chewy
 431. Ruda
 432. Akshar
 433. Niramit
 434. Rakkas
 435. Funnel Sans
 436. Julius Sans One
 437. Caprasimo
 438. Shippori Mincho B1
 439. Jua
 440. Pontano Sans
 441. Reddit Sans
 442. Gochi Hand
 443. Potta One
 444. Tilt Warp
 445. Damion
 446. Martel Sans
 447. Bona Nova SC
 448. Londrina Solid
 449. Pirata One
 450. Marck Script
 451. Nixie One
 452. MuseoModerno
 453. Sofia Sans Extra Condensed
 454. Nothing You Could Do
 455. Boogaloo
 456. Sansita
 457. Khula
 458. Besley
 459. Aboreto
 460. Hachi Maru Pop
 461. Pridi
 462. Murecho
 463. Yrsa
 464. Cabin Condensed
 465. Wix Madefor Display
 466. REM
 467. Secular One
 468. Adamina
 469. Noto Sans Malayalam
 470. Italiana
 471. Pragati Narrow
 472. Bevan
 473. Copse
 474. Vina Sans
 475. Alef
 476. Covered By Your Grace
 477. Nanum Brush Script
 478. Metamorphous
 479. Cormorant Upright
 480. BenchNine
 481. Ma Shan Zheng
 482. Basic
 483. Host Grotesk
 484. Kreon
 485. Judson
 486. Kiwi Maru
 487. Do Hyeon
 488. Mrs Saint Delafield
 489. Tomorrow
 490. Anek Bangla
 491. Aclonica
 492. Yuji Mai
 493. Spline Sans
 494. Andika
 495. Just Another Hand
 496. Rufina
 497. Charm
 498. La Belle Aurore
 499. Nova Square
 500. Limelight
 501. Marcellus SC
 502. Mandali
 503. Fredericka the Great
 504. Neucha
 505. Mate
 506. Georama
 507. Coda
 508. Ms Madi
 509. Ovo
 510. Days One
 511. Laila
 512. Baloo Da 2
 513. Castoro
 514. Protest Revolution
 515. Gloock
 516. Pattaya
 517. Proza Libre
 518. Rozha One
 519. Six Caps
 520. Cutive Mono
 521. Caudex
 522. Livvic
 523. Athiti
 524. Fahkwang
 525. Red Rose
 526. Grandstander
 527. Glory
 528. Averia Libre
 529. Nobile
 530. Young Serif
 531. Della Respira
 532. Darker Grotesque
 533. Electrolize
 534. Rye
 535. ADLaM Display
 536. Vazirmatn
 537. Krona One
 538. Brygada 1918
 539. Recursive
 540. Corben
 541. Bellefair
 542. Metrophobic
 543. BIZ UDGothic
 544. Spinnaker
 545. K2D
 546. Inria Serif
 547. Fustat
 548. Aldrich
 549. SUSE
 550. Oranienbaum
 551. Palanquin
 552. Kameron
 553. Chonburi
 554. Gantari
 555. Palanquin Dark
 556. Karma
 557. Radley
 558. Candal
 559. Lexend Exa
 560. Shadows Into Light Two
 561. Allerta Stencil
 562. Stardos Stencil
 563. Cairo Play
 564. Podkova
 565. Angkor
 566. Ysabeau Office
 567. Kosugi
 568. Sarala
 569. DotGothic16
 570. Herr Von Muellerhoff
 571. Faster One
 572. Anuphan
 573. Koulen
 574. Fondamento
 575. Atkinson Hyperlegible Next
 576. Dongle
 577. Alatsi
 578. Grand Hotel
 579. Geo
 580. Balthazar
 581. Sintony
 582. Bowlby One
 583. Pathway Extreme
 584. Overpass Mono
 585. Silkscreen
 586. UnifrakturMaguntia
 587. Glegoo
 588. Funnel Display
 589. Wallpoet
 590. Montagu Slab
 591. PT Serif Caption
 592. RocknRoll One
 593. Tiro Bangla
 594. IM Fell English
 595. Amiko
 596. Goudy Bookletter 1911
 597. Barriecito
 598. Rampart One
 599. Jersey 25
 600. Bellota Text
 601. Oooh Baby
 602. Familjen Grotesk
 603. Anek Latin
 604. Cabin Sketch
 605. Cantata One
 606. Klee One
 607. Antic Didone
 608. Armata
 609. Graduate
 610. Annie Use Your Telescope
 611. Cormorant Unicase
 612. Fjord One
 613. Telex
 614. Trirong
 615. Gowun Batang
 616. Arbutus Slab
 617. Cormorant SC
 618. Halant
 619. Mochiy Pop One
 620. Ephesis
 621. ZCOOL XiaoWei
 622. Irish Grover
 623. Sofia Sans Semi Condensed
 624. Petit Formal Script
 625. Niconne
 626. Schoolbell
 627. Hina Mincho
 628. Yusei Magic
 629. Fragment Mono
 630. Arizonia
 631. Honk
 632. Libre Caslon Display
 633. Allison
 634. Lexend Peta
 635. Knewave
 636. Anton SC
 637. Radio Canada Big
 638. Antic
 639. Sigmar One
 640. Allerta
 641. Major Mono Display
 642. IBM Plex Sans Hebrew
 643. AR One Sans
 644. Kantumruy Pro
 645. Mali
 646. Average Sans
 647. Germania One
 648. Alegreya SC
 649. Bentham
 650. Zalando Sans Expanded
 651. Hepta Slab
 652. Sometype Mono
 653. Jockey One
 654. Chelsea Market
 655. Monsieur La Doulaise
 656. Grenze Gotisch
 657. Big Shoulders
 658. Playpen Sans
 659. Norican
 660. Turret Road
 661. Azeret Mono
 662. Caladea
 663. Style Script
 664. Ubuntu Sans
 665. Lexend Zetta
 666. Sniglet
 667. Kristi
 668. Rancho
 669. BIZ UDPMincho
 670. Quintessential
 671. Mallanna
 672. Flow Circular
 673. Coming Soon
 674. Enriqueta
 675. Overlock
 676. Poller One
 677. Pixelify Sans
 678. Croissant One
 679. Ibarra Real Nova
 680. IM Fell English SC
 681. IBM Plex Sans KR
 682. Waiting for the Sunrise
 683. ZCOOL KuaiLe
 684. Noto Serif Hebrew
 685. Noto Serif Devanagari
 686. Calligraffitti
 687. Chivo Mono
 688. Maitree
 689. Rosario
 690. Tilt Neon
 691. Baloo Thambi 2
 692. BioRhyme
 693. Love Ya Like A Sister
 694. Carlito
 695. Oxygen Mono
 696. Hahmlet
 697. Agbalumo
 698. Dawning of a New Day
 699. Afacad Flux
 700. Bayon
 701. Kaisei Opti
 702. B612 Mono
 703. Baloo Bhaijaan 2
 704. Zen Antique
 705. Markazi Text
 706. Yesteryear
 707. Gabriela
 708. Delius Unicase
 709. Agdasima
 710. Bungee Inline
 711. Noto Emoji
 712. Saira Stencil One
 713. Voces
 714. Marmelad
 715. Lacquer
 716. Sedgwick Ave Display
 717. Trocchi
 718. Mansalva
 719. DynaPuff
 720. Monomaniac One
 721. Bungee Shade
 722. Sarina
 723. Mouse Memoirs
 724. Rambla
 725. Seaweed Script
 726. Tektur
 727. Manjari
 728. Denk One
 729. Encode Sans Semi Condensed
 730. Almendra
 731. Birthstone
 732. Baloo Paaji 2
 733. Platypi
 734. Share
 735. Marvel
 736. Amarante
 737. Kadwa
 738. Syne Mono
 739. Meddon
 740. Rochester
 741. Encode Sans Expanded
 742. Hurricane
 743. Carrois Gothic
 744. Lekton
 745. Edu SA Beginner
 746. IM Fell DW Pica
 747. Mountains of Christmas
 748. Slackey
 749. Meow Script
 750. Over the Rainbow
 751. Noto Sans Warang Citi
 752. Inria Sans
 753. Average
 754. Kufam
 755. Scada
 756. Lily Script One
 757. Reggae One
 758. Corinthia
 759. Asul
 760. Cal Sans
 761. Macondo
 762. Special Gothic Expanded One
 763. TikTok Sans
 764. Baloo Chettan 2
 765. Noto Serif Khojki
 766. Magra
 767. MedievalSharp
 768. Spectral SC
 769. Bubblegum Sans
 770. Sunflower
 771. Noto Sans Georgian
 772. Jomhuria
 773. Noto Sans Sinhala
 774. Contrail One
 775. David Libre
 776. Atma
 777. Tiro Devanagari Hindi
 778. Anybody
 779. Rouge Script
 780. B612
 781. Encode Sans Semi Expanded
 782. Poetsen One
 783. Madimi One
 784. Vesper Libre
 785. Miriam Libre
 786. Rasa
 787. Oleo Script Swash Caps
 788. Piazzolla
 789. Hubot Sans
 790. WindSong
 791. Alike
 792. Sarpanch
 793. Amethysta
 794. Voltaire
 795. Julee
 796. Noto Sans Myanmar
 797. Bungee Spice
 798. Sansita Swashed
 799. Megrim
 800. Skranji
 801. Prosto One
 802. Hanuman
 803. Sue Ellen Francisco
 804. Fanwood Text
 805. Uncial Antiqua
 806. Nova Mono
 807. Modak
 808. Cambay
 809. Kurale
 810. Buenard
 811. Aguafina Script
 812. Iceland
 813. Aref Ruqaa
 814. Noto Sans Khmer
 815. Quando
 816. Jaldi
 817. Cutive
 818. McLaren
 819. Boldonse
 820. Finger Paint
 821. Coustard
 822. Akatab
 823. Fontdiner Swanky
 824. Bokor
 825. Solitreo
 826. Coiny
 827. Doppio One
 828. Shantell Sans
 829. Zen Kurenaido
 830. KoHo
 831. Aladin
 832. Expletus Sans
 833. Gotu
 834. Fuzzy Bubbles
 835. Xanh Mono
 836. Lumanosimo
 837. Vast Shadow
 838. Asar
 839. Orienta
 840. Codystar
 841. Anek Malayalam
 842. Meie Script
 843. Zalando Sans
 844. Esteban
 845. Baloo Tamma 2
 846. Arima
 847. Fauna One
 848. Gurajada
 849. Battambang
 850. Zen Dots
 851. Doto
 852. Inknut Antiqua
 853. Capriola
 854. M PLUS 1 Code
 855. Qwitcher Grypen
 856. Bellota
 857. Libre Barcode 39 Extended Text
 858. Libre Barcode 39 Text
 859. Vibur
 860. Bilbo Swash Caps
 861. Peralta
 862. Square Peg
 863. Allan
 864. Noto Serif Georgian
 865. Mukta Vaani
 866. Aoboshi One
 867. Salsa
 868. Fresca
 869. Give You Glory
 870. Red Hat Mono
 871. Special Gothic Condensed One
 872. Cherry Bomb One
 873. Kranky
 874. Kalnia
 875. Qwigley
 876. Mako
 877. Just Me Again Down Here
 878. Freehand
 879. Tienne
 880. Montez
 881. Mukta Mahee
 882. Walter Turncoat
 883. Brawler
 884. Qahiri
 885. Crafty Girls
 886. Molengo
 887. Stick No Bills
 888. Mina
 889. Gowun Dodum
 890. Moon Dance
 891. Gluten
 892. Anek Devanagari
 893. Rubik Wet Paint
 894. Viaoda Libre
 895. Iceberg
 896. Unkempt
 897. Freeman
 898. Zen Antique Soft
 899. Kelly Slab
 900. Gaegu
 901. Euphoria Script
 902. Scheherazade New
 903. Noto Serif HK
 904. Happy Monkey
 905. Thasadith
 906. Hedvig Letters Serif
 907. Gentium Plus
 908. Truculenta
 909. Averia Sans Libre
 910. Ruslan Display
 911. Timmana
 912. Bakbak One
 913. Bigshot One
 914. MonteCarlo
 915. Gamja Flower
 916. Jaro
 917. Noto Sans Gujarati
 918. Shanti
 919. IM Fell Double Pica
 920. Cherry Cream Soda
 921. Tenali Ramakrishna
 922. Waterfall
 923. Road Rage
 924. Orelega One
 925. Sevillana
 926. Gulzar
 927. Artifika
 928. Padauk
 929. Wendy One
 930. Charis SIL
 931. Goblin One
 932. Puritan
 933. League Script
 934. Geom
 935. Slabo 13px
 936. Hi Melody
 937. Pompiere
 938. Poly
 939. Holtwood One SC
 940. Monofett
 941. Mr De Haviland
 942. Sunshiney
 943. Oregano
 944. Rubik Dirt
 945. Mochiy Pop P One
 946. Trade Winds
 947. Bitcount Grid Double
 948. Cambo
 949. Arya
 950. New Rocker
 951. Bona Nova
 952. Rubik Doodle Shadow
 953. Zain
 954. Teachers
 955. Martian Mono
 956. Nova Round
 957. Kodchasan
 958. Zhi Mang Xing
 959. Wire One
 960. Elsie
 961. Shippori Antique
 962. Farro
 963. Noto Sans Armenian
 964. Jersey 10
 965. The Girl Next Door
 966. Frijole
 967. Galada
 968. Harmattan
 969. Vujahday Script
 970. NTR
 971. Sedgwick Ave
 972. Clicker Script
 973. Suranna
 974. Protest Strike
 975. Nata Sans
 976. Delicious Handrawn
 977. Gemunu Libre
 978. Imprima
 979. Redressed
 980. Vollkorn SC
 981. Patrick Hand SC
 982. Yuji Syuku
 983. Nokora
 984. Shojumaru
 985. Stick
 986. IM Fell DW Pica SC
 987. Alike Angular
 988. Song Myung
 989. Anaheim
 990. Notable
 991. Inder
 992. Original Surfer
 993. Macondo Swash Caps
 994. Solway
 995. Federo
 996. Abyssinica SIL
 997. Crushed
 998. Train One
 999. Manuale
1000. Mohave
1001. Nosifer
1002. Noto Sans Kannada
1003. Carattere
1004. Genos
1005. Whisper
1006. Rubik Glitch
1007. Emilys Candy
1008. Rosarivo
1009. Prociono
1010. Ribeye
1011. Duru Sans
1012. Sour Gummy
1013. Ceviche One
1014. Mirza
1015. Borel
1016. Modern Antiqua
1017. Life Savers
1018. Loved by the King
1019. Phudu
1020. Kablammo
1021. Kdam Thmor Pro
1022. Noto Sans Math
1023. Sumana
1024. Swanky and Moo Moo
1025. Maiden Orange
1026. SN Pro
1027. Trispace
1028. Sancreek
1029. Numans
1030. Kaisei Tokumin
1031. Beth Ellen
1032. Dokdo
1033. Charmonman
1034. Anta
1035. IM Fell Great Primer
1036. Baloo Bhai 2
1037. IM Fell French Canon
1038. Edu TAS Beginner
1039. Montaga
1040. IM Fell Double Pica SC
1041. Fascinate
1042. Ledger
1043. Comic Relief
1044. Noto Serif Thai
1045. Akaya Kanadaka
1046. Caesar Dressing
1047. Inclusive Sans
1048. Spline Sans Mono
1049. Kavoon
1050. Nova Flat
1051. Licorice
1052. Moul
1053. Poltawski Nowy
1054. Cactus Classical Serif
1055. Dynalight
1056. Sulphur Point
1057. Fuggles
1058. Ysabeau SC
1059. Lemon
1060. Sigmar
1061. Sail
1062. Carme
1063. Smythe
1064. Mooli
1065. Nova Slim
1066. Long Cang
1067. Ruthie
1068. Metal Mania
1069. Akronim
1070. Baloo Tammudu 2
1071. Spicy Rice
1072. Kenia
1073. Special Gothic
1074. UnifrakturCook
1075. Baumans
1076. Asset
1077. Noto Sans Oriya
1078. Atomic Age
1079. Badeen Display
1080. Comme
1081. Noto Sans Meetei Mayek
1082. Chau Philomene One
1083. BhuTuka Expanded One
1084. Raleway Dots
1085. Tauri
1086. Noto Sans Thai Looped
1087. Nerko One
1088. IM Fell Great Primer SC
1089. Homenaje
1090. East Sea Dokdo
1091. Birthstone Bounce
1092. Katibeh
1093. Overlock SC
1094. Bonheur Royale
1095. Henny Penny
1096. Chicle
1097. Gayathri
1098. Medula One
1099. Astloch
1100. IM Fell French Canon SC
1101. Zalando Sans SemiExpanded
1102. Scope One
1103. Vampiro One
1104. Gentium Book Plus
1105. Stylish
1106. Miniver
1107. Noto Sans Meroitic
1108. Kode Mono
1109. Yeon Sung
1110. Anek Tamil
1111. IBM Plex Sans Devanagari
1112. Alkalami
1113. Yomogi
1114. Protest Riot
1115. Rationale
1116. Gafata
1117. Eagle Lake
1118. Noto Serif Malayalam
1119. Miltonian
1120. Mystery Quest
1121. Convergence
1122. Gugi
1123. Jomolhari
1124. Delius Swash Caps
1125. Beau Rivage
1126. Miltonian Tattoo
1127. Karantina
1128. Nova Cut
1129. Pavanam
1130. Cherry Swash
1131. Barrio
1132. Noto Sans Symbols 2
1133. Freckle Face
1134. Nova Script
1135. Kavivanar
1136. Handjet
1137. Bagel Fat One
1138. Mea Culpa
1139. Lexend Mega
1140. Nova Oval
1141. Noto Sans Lao
1142. Reddit Sans Condensed
1143. Libre Barcode 128 Text
1144. Liu Jian Mao Cao
1145. Chocolate Classical Sans
1146. Unlock
1147. Shalimar
1148. Underdog
1149. Sedan SC
1150. Sansation
1151. Kulim Park
1152. Noto Sans Ethiopic
1153. Jolly Lodger
1154. Short Stack
1155. Passions Conflict
1156. Alkatra
1157. Stalemate
1158. Belgrano
1159. Varta
1160. Grenze
1161. Rum Raisin
1162. Suwannaphum
1163. BJ Cree
1164. Imperial Script
1165. Jacquard 12
1166. Rubik Bubbles
1167. Gasoek One
1168. Akaya Telivigala
1169. Mynerve
1170. Girassol
1171. Playwrite US Trad
1172. Redacted
1173. Englebert
1174. Noto Sans Osmanya
1175. Odibee Sans
1176. Habibi
1177. Hedvig Letters Sans
1178. Baskervville SC
1179. Baloo Bhaina 2
1180. Headland One
1181. Winky Sans
1182. Odor Mean Chey
1183. Cantora One
1184. Single Day
1185. Asta Sans
1186. Ranchers
1187. Sono
1188. Flamenco
1189. Strait
1190. Lugrasimo
1191. My Soul
1192. Federant
1193. Imbue
1194. Texturina
1195. Grape Nuts
1196. Noto Sans Gothic
1197. Alan Sans
1198. Zilla Slab Highlight
1199. Lavishly Yours
1200. Saira Stencil
1201. Liter
1202. Fasthand
1203. Braah One
1204. Dangrek
1205. Engagement
1206. Ysabeau
1207. Margarine
1208. Srisakdi
1209. Siemreap
1210. Devonshire
1211. Stint Ultra Condensed
1212. Sura
1213. Glass Antiqua
1214. Montserrat Underline
1215. Luxurious Script
1216. Zen Tokyo Zoo
1217. Khmer
1218. Miranda Sans
1219. Yuji Boku
1220. Noto Sans Gurmukhi
1221. Londrina Outline
1222. Content
1223. Darumadrop One
1224. The Nautigal
1225. Chathura
1226. Shippori Antique B1
1227. Fenix
1228. Chiron GoRound TC
1229. Festive
1230. Carrois Gothic SC
1231. Gupter
1232. Island Moments
1233. Noto Music
1234. Spirax
1235. Finlandica
1236. Playwrite DE Grund
1237. Ruwudu
1238. BIZ UDMincho
1239. Momo Signature
1240. Kaisei HarunoUmi
1241. Smooch
1242. Kapakana
1243. Gorditas
1244. Ballet
1245. Rubik Scribble
1246. New Tegomin
1247. Faculty Glyphic
1248. Stint Ultra Expanded
1249. Keania One
1250. Comforter
1251. Climate Crisis
1252. Sahitya
1253. Libre Barcode EAN13 Text
1254. Anek Gujarati
1255. Bilbo
1256. Seymour One
1257. IBM Plex Sans Thai Looped
1258. Nuosu SIL
1259. Paprika
1260. Port Lligat Slab
1261. Bodoni Moda SC
1262. Cute Font
1263. Edu NSW ACT Cursive
1264. Gwendolyn
1265. Mate SC
1266. Alumni Sans Pinstripe
1267. Noto Sans Cham
1268. Text Me One
1269. Erica One
1270. Tillana
1271. Jersey 15
1272. Junge
1273. Noto Sans Buhid
1274. Noto Sans Thaana
1275. Sonsie One
1276. Reddit Mono
1277. Londrina Shadow
1278. Almendra SC
1279. Ysabeau Infant
1280. Tac One
1281. Dorsa
1282. Playwrite IS
1283. Sree Krushnadevaraya
1284. Marhey
1285. Kotta One
1286. Koh Santepheap
1287. Stoke
1288. Arbutus
1289. Micro 5
1290. Romanesco
1291. Cagliostro
1292. Joan
1293. Lovers Quarrel
1294. Noto Serif Kannada
1295. Arsenal SC
1296. Farsan
1297. Noto Serif Ahom
1298. National Park
1299. Tourney
1300. Noto Sans Tagalog
1301. Rubik Gemstones
1302. Bruno Ace
1303. Reem Kufi Fun
1304. Milonga
1305. Playwrite IE
1306. Dhurjati
1307. Rubik Moonrocks
1308. Offside
1309. Noto Sans Samaritan
1310. Benne
1311. Joti One
1312. Stack Sans Text
1313. Orbit
1314. Science Gothic
1315. Smokum
1316. Sirin Stencil
1317. Dekko
1318. TASA Orbiter
1319. Mogra
1320. Rhodium Libre
1321. Ravi Prakash
1322. Condiment
1323. Averia Gruesa Libre
1324. Poor Story
1325. Emblema One
1326. LXGW WenKai TC
1327. Noto Serif Telugu
1328. Beiruti
1329. Ramaraja
1330. Kite One
1331. Castoro Titling
1332. Metal
1333. Elsie Swash Caps
1334. Victor Mono
1335. Lexend Tera
1336. Ojuju
1337. Tiny5
1338. Anek Kannada
1339. Edu AU VIC WA NT Hand
1340. Ruluko
1341. Simonetta
1342. Noto Sans Canadian Aboriginal
1343. Yaldevi
1344. Jacques Francois
1345. Trykker
1346. Playwrite AT
1347. Blaka
1348. Playwrite IN
1349. Piedra
1350. Plaster
1351. Autour One
1352. Amiri Quran
1353. Noto Sans Sora Sompeng
1354. Big Shoulders Stencil
1355. Moderustic
1356. Bruno Ace SC
1357. Playwrite VN Guides
1358. Inika
1359. Buda
1360. Bitcount Single
1361. Jacquard 24
1362. Grey Qo
1363. Bubbler One
1364. Wittgenstein
1365. Chiron Hei HK
1366. Water Brush
1367. Fascinate Inline
1368. Sekuya
1369. Noto Serif Sinhala
1370. Sofadi One
1371. Noto Serif Lao
1372. BBH Bartle
1373. Uchen
1374. Galdeano
1375. Comforter Brush
1376. Monomakh
1377. Mozilla Text
1378. Risque
1379. Playwrite CU
1380. Marko One
1381. Revalia
1382. Donegal One
1383. Jacques Francois Shadow
1384. Playwrite US Modern
1385. Anek Gurmukhi
1386. Ewert
1387. Tilt Prism
1388. Stalinist One
1389. Libertinus Sans
1390. Bungee Hairline
1391. Tiro Devanagari Marathi
1392. Port Lligat Sans
1393. Dai Banna SIL
1394. Encode Sans SC
1395. Linden Hill
1396. New Amsterdam
1397. Tiro Devanagari Sanskrit
1398. Konkhmer Sleokchher
1399. Meera Inimai
1400. Sedan
1401. Manufacturing Consent
1402. Rubik Iso
1403. Noto Sans Gunjala Gondi
1404. Noto Rashi Hebrew
1405. Kumar One
1406. LXGW WenKai Mono TC
1407. Galindo
1408. Rubik Glitch Pop
1409. Ribeye Marrow
1410. Are You Serious
1411. Jersey 20
1412. Felipa
1413. Stack Sans Headline
1414. Nabla
1415. Playwrite AU NSW
1416. Caramel
1417. Ga Maamli
1418. Bigelow Rules
1419. Noto Serif Tamil
1420. Fleur De Leah
1421. Jacquarda Bastarda 9
1422. Neonderthaw
1423. Noto Serif Armenian
1424. Londrina Sketch
1425. Tapestry
1426. Lancelot
1427. Lakki Reddy
1428. Diplomata
1429. Mr Bedfort
1430. Noto Serif Gujarati
1431. Noto Sans Anatolian Hieroglyphs
1432. Splash
1433. Chilanka
1434. Fruktur
1435. Libre Barcode 39 Extended
1436. Sixtyfour
1437. Anek Odia
1438. Tulpen One
1439. Tiro Telugu
1440. Momo Trust Display
1441. Playwrite AU QLD
1442. GFS Neohellenic
1443. Bungee Outline
1444. BioRhyme Expanded
1445. Bahiana
1446. Rubik Pixels
1447. Wellfleet
1448. Geostar Fill
1449. Kings
1450. Rubik Distressed
1451. Playpen Sans Arabic
1452. Bacasime Antique
1453. Alumni Sans Collegiate One
1454. Almendra Display
1455. Mozilla Headline
1456. Griffy
1457. Inspiration
1458. Noto Sans Batak
1459. Jim Nightshade
1460. Iansui
1461. WDXL Lubrifont JP N
1462. Cascadia Code
1463. Epunda Sans
1464. Noto Serif Khmer
1465. Tiro Gurmukhi
1466. Rubik Burned
1467. Ranga
1468. Vend Sans
1469. Updock
1470. Ponomar
1471. Babylonica
1472. Luxurious Roman
1473. Love Light
1474. Playwrite PL
1475. Gideon Roman
1476. Noto Sans Nag Mundari
1477. Oi
1478. Hubballi
1479. Playwrite AU SA
1480. Gidugu
1481. Flow Rounded
1482. Noto Sans Javanese
1483. Miss Fajardose
1484. Sixtyfour Convergence
1485. Noto Sans Linear A
1486. Libertinus Math
1487. Noto Sans Tai Viet
1488. Huninn
1489. Tsukimi Rounded
1490. Alumni Sans Inline One
1491. Story Script
1492. Passero One
1493. Diplomata SC
1494. Noto Serif Tangut
1495. Chela One
1496. Dr Sugiyama
1497. Princess Sofia
1498. Twinkle Star
1499. Preahvihear
1500. Lunasima
1501. Ancizar Serif
1502. Butcherman
1503. Send Flowers
1504. Reem Kufi Ink
1505. Momo Trust Sans
1506. Praise
1507. Bitcount Prop Single
1508. Kirang Haerang
1509. Libertinus Serif
1510. Kumar One Outline
1511. Diphylleia
1512. Atkinson Hyperlegible Mono
1513. Peddana
1514. Noto Sans Adlam
1515. Foldit
1516. Bonbon
1517. Flavors
1518. Mrs Sheppards
1519. Noto Sans Lao Looped
1520. Shizuru
1521. Noto Sans Tangsa
1522. Matemasie
1523. Ubuntu Sans Mono
1524. Ancizar Sans
1525. Rubik Vinyl
1526. Hanalei Fill
1527. Purple Purse
1528. Molle
1529. Aref Ruqaa Ink
1530. Oldenburg
1531. Edu VIC WA NT Beginner
1532. Tiro Kannada
1533. Snippet
1534. Grechen Fuemen
1535. Annapurna SIL
1536. Chenla
1537. Suravaram
1538. Noto Sans Hanunoo
1539. Gidole
1540. Tiro Tamil
1541. Edu AU VIC WA NT Dots
1542. WDXL Lubrifont SC
1543. Bitcount Grid Single
1544. Rubik 80s Fade
1545. Noto Sans Mahajani
1546. Noto Sans Pahawh Hmong
1547. Trochut
1548. TASA Explorer
1549. Playwrite RO
1550. Alumni Sans SC
1551. Playwrite DK Loopet
1552. Agu Display
1553. Tai Heritage Pro
1554. Playwrite GB S
1555. Sassy Frass
1556. M PLUS Code Latin
1557. Noto Sans Coptic
1558. Iosevka Charon
1559. Protest Guerrilla
1560. Edu NSW ACT Foundation
1561. Bungee Tint
1562. Rubik Beastly
1563. Taprom
1564. Karla Tamil Inclined
1565. Elms Sans
1566. Rubik Spray Paint
1567. Noto Serif Ethiopic
1568. Explora
1569. Geostar
1570. WDXL Lubrifont TC
1571. Edu AU VIC WA NT Pre
1572. Butterfly Kids
1573. Noto Serif Balinese
1574. Cossette Titre
1575. Playwrite HU
1576. Noto Serif Vithkuqi
1577. Flow Block
1578. Moulpali
1579. Triodion
1580. Zen Loop
1581. Langar
1582. Combo
1583. Rubik Puddles
1584. Noto Sans Carian
1585. Kalnia Glaze
1586. Noto Sans Duployan
1587. Iosevka Charon Mono
1588. Noto Sans Kaithi
1589. Noto Serif Tibetan
1590. Aubrey
1591. LXGW Marker Gothic
1592. Chokokutai
1593. Noto Sans Glagolitic
1594. Noto Sans Syriac
1595. Asimovian
1596. Cascadia Mono
1597. Playwrite FR Moderne
1598. Redacted Script
1599. Playpen Sans Hebrew
1600. Playwrite DE SAS
1601. Black And White Picture
1602. Chiron Sung HK
1603. Playwrite NO
1604. Cherish
1605. Savate
1606. Edu SA Hand
1607. Labrada
1608. Hind Mysuru
1609. Kolker Brush
1610. Noto Serif Toto
1611. Workbench
1612. Tagesschrift
1613. Noto Sans Shavian
1614. Winky Rough
1615. Mingzat
1616. Playpen Sans Deva
1617. Noto Sans Cypro Minoan
1618. Vibes
1619. Noto Sans Syloti Nagri
1620. Noto Sans Old Italic
1621. Bahianita
1622. Playwrite PE
1623. Bitcount
1624. UoqMunThenKhung
1625. Playwrite CA
1626. Libertinus Mono
1627. Slackside One
1628. Puppies Play
1629. Noto Sans New Tai Lue
1630. Noto Sans Old North Arabian
1631. Menbere
1632. Noto Sans Palmyrene
1633. Snowburst One
1634. Ruge Boogie
1635. Danfo
1636. Gajraj One
1637. Estonia
1638. Stack Sans Notch
1639. Noto Sans Cherokee
1640. BBH Hegarty
1641. Noto Sans Old Hungarian
1642. Playwrite ZA
1643. Ole
1644. Noto Serif Yezidi
1645. Playwrite HR
1646. Playwrite MX Guides
1647. Rubik Storm
1648. Palette Mosaic
1649. Playwrite IT Moderna
1650. Rock 3D
1651. Noto Sans Syriac Eastern
1652. Noto Sans Bamum
1653. Noto Sans Mongolian
1654. Petemoss
1655. Playwrite ES
1656. Parastoo
1657. Bitcount Single Ink
1658. Playwrite NL
1659. Noto Sans Elbasan
1660. Noto Sans Multani
1661. Syne Tactile
1662. Playwrite BE WAL
1663. Noto Serif Makasar
1664. Bytesized
1665. Alyamama
1666. Rubik Microbe
1667. Noto Serif Oriya
1668. Jaini
1669. Noto Sans Adlam Unjoined
1670. Playwrite NZ Basic
1671. Phetsarath
1672. Linefont
1673. Noto Sans Lisu
1674. Noto Traditional Nushu
1675. Noto Sans Nandinagari
1676. Lilex
1677. Noto Sans Takri
1678. Bitcount Prop Double Ink
1679. Playwrite PT
1680. Coral Pixels
1681. Moirai One
1682. Rubik Lines
1683. Playwrite MX
1684. Epunda Slab
1685. Noto Serif Myanmar
1686. Playwrite BE VLG
1687. Grandiflora One
1688. Bitcount Grid Double Ink
1689. Intel One Mono
1690. Ingrid Darling
1691. Yuji Hentaigana Akari
1692. Bitcount Prop Double
1693. Sirivennela
1694. Playpen Sans Thai
1695. Rubik Broken Fax
1696. BBH Bogle
1697. Playwrite AU TAS
1698. Noto Serif Khitan Small Script
1699. Bitcount Grid Single Ink
1700. Playwrite CO Guides
1701. Hanalei
1702. Noto Sans Yi
1703. Bitcount Prop Single Ink
1704. Playwrite DE LA
1705. Bitcount Ink
1706. Rubik Marker Hatch
1707. Noto Sans Avestan
1708. Shafarik
1709. Noto Sans Vithkuqi
1710. Noto Sans Medefaidrin
1711. Moo Lah Lah
1712. Datatype
1713. Noto Sans Marchen
1714. Matangi
1715. Noto Znamenny Musical Notation
1716. Playwrite VN
1717. Rubik Maps
1718. Rubik Doodle Triangles
1719. Amarna
1720. Noto Serif Dogra
1721. Noto Serif NP Hmong
1722. Noto Sans Osage
1723. Noto Sans Indic Siyaq Numbers
1724. Lisu Bosa
1725. Noto Sans Egyptian Hieroglyphs
1726. SUSE Mono
1727. Playwrite HR Lijeva
1728. Noto Sans Zanabazar Square
1729. Big Shoulders Inline
1730. Noto Serif Gurmukhi
1731. Noto Serif Grantha
1732. Noto Sans Tifinagh
1733. Edu QLD Beginner
1734. Noto Sans Saurashtra
1735. Ponnala
1736. Playwrite SK
1737. Noto Sans NKo
1738. Noto Sans Inscriptional Pahlavi
1739. Noto Sans Ol Chiki
1740. Noto Sans Tai Le
1741. Blaka Ink
1742. Noto Sans Balinese
1743. Noto Serif Todhri
1744. Jaini Purva
1745. Playwrite DK Uloopet
1746. Noto Sans Newa
1747. Playwrite GB J
1748. Tuffy
1749. Playwrite CO
1750. Blaka Hollow
1751. Playwrite CZ
1752. Narnoor
1753. Edu NSW ACT Hand Pre
1754. Noto Serif Ottoman Siyaq
1755. Playwrite AU VIC
1756. Noto Sans Cuneiform
1757. Noto Sans Sunuwar
1758. Exile
1759. Namdhinggo
1760. Warnes
1761. Playwrite NG Modern
1762. Maname
1763. Noto Sans Khojki
1764. Playwrite AR
1765. Playwrite DK Uloopet Guides
1766. Sankofa Display
1767. Playwrite NZ
1768. Idiqlat
1769. Edu AU VIC WA NT Guides
1770. Noto Sans Old Persian
1771. Jacquard 12 Charted
1772. Rubik Maze
1773. Edu AU VIC WA NT Arrows
1774. Edu QLD Hand
1775. Noto Sans Old Permic
1776. Noto Serif Hentaigana
1777. Noto Sans Sundanese
1778. Wavefont
1779. Noto Sans Wancho
1780. Padyakke Expanded One
1781. Libertinus Serif Display
1782. Noto Sans Sogdian
1783. Playwrite TZ
1784. Noto Sans Sharada
1785. Allkin
1786. Noto Sans Imperial Aramaic
1787. Noto Sans NKo Unjoined
1788. Kay Pho Du
1789. Jacquard 24 Charted
1790. Libertinus Keyboard
1791. Noto Sans Miao
1792. Noto Sans Runic
1793. Noto Sans Chakma
1794. Noto Sans Lydian
1795. Noto Sans Buginese
1796. Playwrite CL
1797. Gveret Levin
1798. Noto Sans Cypriot
1799. Noto Sans Old South Arabian
1800. Noto Sans Hatran
1801. Playwrite ID
1802. Noto Sans Tagbanwa
1803. Noto Sans Bassa Vah
1804. Karla Tamil Upright
1805. Noto Serif Old Uyghur
1806. Noto Serif Dives Akuru
1807. Bpmf Huninn
1808. Kedebideri
1809. Noto Sans Mayan Numerals
1810. Playwrite ES Deco
1811. Playwrite US Trad Guides
1812. Kanchenjunga
1813. Noto Sans Brahmi
1814. Playwrite BR
1815. Cossette Texte
1816. Betania Patmos
1817. Noto Sans Bhaiksuki
1818. Noto Sans Tai Tham
1819. Micro 5 Charted
1820. Playwrite PL Guides
1821. Edu VIC WA NT Hand Pre
1822. Pochaevsk
1823. Playwrite PT Guides
1824. Noto Sans Vai
1825. Playwrite PE Guides
1826. Betania Patmos GDL
1827. Noto Sans Rejang
1828. Jersey 25 Charted
1829. Noto Sans Mro
1830. Betania Patmos In
1831. Betania Patmos In GDL
1832. Playwrite NZ Basic Guides
1833. Noto Sans Linear B
1834. Noto Sans Inscriptional Parthian
1835. Yarndings 20
1836. Noto Sans Hanifi Rohingya
1837. Noto Sans Old Turkic
1838. Noto Sans Kayah Li
1839. Ramsina
1840. Noto Sans Syriac Western
1841. Jersey 15 Charted
1842. Bpmf Iansui
1843. Edu VIC WA NT Hand
1844. Noto Sans Caucasian Albanian
1845. Noto Sans Kawi
1846. Noto Sans Modi
1847. Bpmf Zihi Kai Std
1848. Noto Sans Grantha
1849. Noto Sans Chorasmian
1850. Noto Sans Psalter Pahlavi
1851. Noto Sans Elymaic
1852. Cause
1853. Playwrite CU Guides
1854. Noto Sans Old Sogdian
1855. Noto Sans Ugaritic
1856. Noto Sans Mende Kikakui
1857. Noto Sans Phoenician
1858. Jersey 20 Charted
1859. Jersey 10 Charted
1860. Playwrite DE VA
1861. Noto Sans Khudawadi
1862. Noto Sans Deseret
1863. Noto Sans Mandaic
1864. Noto Sans Nushu
1865. Playwrite IT Trad
1866. Noto Sans Nabataean
1867. Noto Sans Soyombo
1868. Playwrite FR Trad
1869. Yuji Hentaigana Akebono
1870. Noto Sans Tirhuta
1871. Yarndings 12
1872. Playwrite IN Guides
1873. Noto Sans Masaram Gondi
1874. Tirra
1875. Noto Sans Tamil Supplement
1876. Jacquarda Bastarda 9 Charted
1877. Noto Sans Manichaean
1878. Noto Sans Pau Cin Hau
1879. Noto Sans Limbu
1880. Noto Sans Ogham
1881. Playwrite DE Grund Guides
1882. Noto Sans Lepcha
1883. Yarndings 12 Charted
1884. Noto Sans PhagsPa
1885. Noto Sans SignWriting
1886. Yarndings 20 Charted
1887. Playwrite ZA Guides
1888. Noto Sans Siddham
1889. Playwrite GB J Guides
1890. Noto Sans Lycian
1891. Playwrite TZ Guides
1892. Playwrite BE WAL Guides
1893. Noto Sans Kharoshthi
1894. Playwrite IE Guides
1895. Playwrite NL Guides
1896. Playwrite AU VIC Guides
1897. Playwrite NZ Guides
1898. Playwrite US Modern Guides
1899. Playwrite ES Deco Guides
1900. Playwrite DE VA Guides
1901. Playwrite FR Moderne Guides
1902. Playwrite FR Trad Guides
1903. Playwrite IT Moderna Guides
1904. Playwrite CL Guides
1905. Playwrite IT Trad Guides
1906. Playwrite AR Guides
1907. Playwrite AU TAS Guides
1908. Playwrite CA Guides
1909. Playwrite AU SA Guides
1910. Playwrite DE LA Guides
1911. Playwrite BR Guides
1912. Playwrite ID Guides
1913. Playwrite BE VLG Guides
1914. Playwrite NG Modern Guides
1915. Playwrite HU Guides
1916. Playwrite DK Loopet Guides
1917. Playwrite AU NSW Guides
1918. Playwrite HR Lijeva Guides
1919. Playwrite GB S Guides
1920. Playwrite HR Guides
1921. Playwrite AT Guides
1922. Playwrite NO Guides
1923. Playwrite AU QLD Guides
1924. Playwrite SK Guides
1925. Playwrite ES Guides
1926. Playwrite RO Guides
1927. Playwrite IS Guides
1928. Playwrite DE SAS Guides
1929. Playwrite CZ Guides
